{
  "private": true,
  "scripts": {
    "test": "node --test tests/js/",
    "lint": "eslint extension/ tests/js/"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0"
  }
}
